<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Snapshot by TEMPLATED</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/estilos.css" />
    <link rel="stylesheet" href="assets/css/menu.css" />
    <link rel="stylesheet" href="assets/css/fontello.css" />
</head>

<body>

    <FRAMESET ROWS="25%, *">
        <FRAME NAME="TITULO" SRC="MENU.HTML">
    </FRAMESET>

    <br>
    <br>

    <section>
        <center>
            <h2 class=contenedor>America</h2>
        </center>
        <center>
            <hr width="80%" noshade="noshade" />
        </center>
    </section>

    <header>
        <div class="contenedor">
            <h1>Soccerin</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>

            <nav class="menu">
                <li class=""><a href="index.html" style="color:rgb(255, 255, 255);">Inicio</a></li>
                <li><a href="noticias.html" style="color:rgb(255, 255, 255);">Noticias</a></li>
                <li><a href=".html" style="color:rgb(255, 255, 255);">America</a>
                    <ul class="submenu">
                        <li><a href="Liga Aguila.html">Liga Aguila</a></li>
                        <li><a href="Brasil A.html">Brasil A</a></li>
                        <li><a href="Liga Argentina.html">Liga Argentina</a></li>
                        <li><a href="Liga MLS.html">Liga MLS</a></li>
                        <li><a href="Liga mx.html">Liga MX</a></li>
                        <li><a href="#">Ver todas las ligas</a></li>
                    </ul>
                </li>
                <li><a href=".html" style="color:rgb(255, 255, 255);">Europa</a>
                    <ul class="submenu" style="color:rgb(255, 255, 255);">
                        <li><a href="Premier.html">Premier League</a></li>
                        <li><a href="LigaOne.html">Ligue 1</a></li>
                        <li><a href="#">Ver todas las ligas</a></li>
                    </ul>
                </li>
                <li><a href=".html" style="color:rgb(255, 255, 255);">Asia</a>
                    <ul class="submenu">

                    </ul>
                </li>

            </nav>
        </div>
    </header>




    <!-- Gallery -->
    <section id="galleries">

        <!-- Photo Galleries -->
        <div class="gallery">
            <div class="content">
                <div class="media">
                    <a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt="" title="This right here is a caption." /></a>
                </div>
                <div class="media">
                    <a href="images/fulls/02.png"><img src="images/thumbs/02.png" alt="" title="This right here is a caption." /></a>
                </div>
                <div class="media">
                    <a href="images/fulls/04.png"><img src="images/thumbs/04.png" alt="" title="This right here is a caption." /></a>
                </div>
                <div class="media">
                    <a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" title="This right here is a caption." /></a>
                </div>
                <div class="media">
                    <a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" title="This right here is a caption." /></a>
                </div>
                <div class="media">
                    <a href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" title="This right here is a caption." /></a>
                </div>
                <div class="media">
                    <a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt="" title="This right here is a caption." /></a>
                </div>
                <div class="media">
                    <a href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" title="This right here is a caption." /></a>
                </div>
            </div>
            <footer>
                <a href="gallery.html" class="button big">Full Gallery</a>
            </footer>
        </div>
    </section>





    <!-- Footer -->
    <section>
        <footer id="footer">
            <div class="copyright">
                &copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>.
            </div>
        </footer>
    </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>